{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mypurchase",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-26",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mypurchase-db",
      "database_id": "db31f81a-6ecf-4a3c-ada8-1e58159cc45d"
    }
  ],
  "routes": [
    {
      "pattern": "pur.cchk.uk",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "APP_ENV": "production"
  }
}
